{
  "extends": "./node_modules/typesafe-electron-ipc/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node"
    ],
  },
  "include": [
    "vite.config.ts",
    "package.json",
    "electron",
  ]
}